PORT=7002
PREFIX=api

# DATABASE
DATABASEURI=mongodb://127.0.0.1:27017/test

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_ADMIN = 0
REDIS_GAME_SERVER = 1

# jwt 加盐 默认值 secretKey （非必须）
JWT_SECRET_KEY = secretKey
# jwt 过期时间，默认值 24h 如 600s 、60m 、 12h 、 2d  分别表示过期时间为 600秒 、 60分钟 、 12 小时 、 2天 (非必须)
JWT_EXPIRESIN = 12h

# ------- Swagger相关 ---------------------
# Swagge Api文档访问路径
SWAGGER_SETUP_PATH=docs
# 标题及描述
SWAGGER_UI_TITLE=管理平台服务端
SWAGGER_UI_TITLE_DESC=管理平台服务端接口
# API版本
SWAGGER_API_VERSION=1.0
# Swagger Api Prefix
SWAGGER_ENDPOINT_PREFIX=api

;  otherserver
OTHER_SERVER = http://127.0.0.1:3000/

NODE_ENV=development
